#Server
server.port=8099

#datasource (oracle)
spring.datasource.driver-class-name=ENC(miewLVrHxwmvR1LNQW6rQQCFb8lY3jmehPgqrFGC3I6XuRmpQDg18Q5Pi2baN7ob2OL/X/6Rfxi2VyXXBH0l/w==)
spring.datasource.url=ENC(mg+zTD5dI2jQ0l0nBTUD9q5Mk0xjVvz3xRGiLm1xIh8x4hQS3uFe9DXxlWn1TTCoX+FpuaAftEMMtXyNlN894naonHjBmJp3WueLO6LgvjY=)
spring.datasource.username=ENC(WbdBhavchN+TUG70U+r3nDjrQMkjLN7VgeRszN14GsucNJPWtxAHKxtu2ZZ3nlZH)
spring.datasource.password=ENC(6SzfFfQNyQCy4eeBGHFYxUfpYi3tEvDKTNWpMZlr7PqeX+t3r86uRbNxJ/F7wH3x)

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.yedam.app=DEBUG
